/* CSS Document */
/* .container{
	max-width: 1366px;
	1366x768	16:9
    margin:auto;
} */
.burgerMenu, .mobH1{
	display:none;
}

header {
    height: 100vh;
}

header nav ul li h1{
	display:block;
	padding:0;
	margin:5px;
	font-size:1.2rem;
	color: #DDEAF2;
}

.banner{
	background-image: url(../Images/BannerDesktop.png);
	background-repeat: no-repeat;
	height:200px;
}

@media screen and (min-width: 1571px) {
    .banner {
		background-image: url(../Images/BannerDesktopLarge.png);
		background-repeat: no-repeat;
		height:200px;
    }
}

nav {
    display: block;
    background-color: #1d1f20;
}

nav ul {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	margin: 0px;
}

.searchItem {
	order: 0;
}

nav ul li {
	border: none;
	padding: 5px;
	list-style: none;
}

.sidenav a {
	border: none;
	padding: 5px 10px;
	transition: 0.7s;
	background-color: #1d1f20;
    border-bottom: 3px solid rgba(0, 0, 0, 0);	
    width: auto;
}

/* #mySidenav a:hover {
    border-bottom: 3px solid #d8670d;
} */

#contactPopup:hover .fa-comment-dots {
    transform: translate(-50%, -50%) scale(1.1);
}

.circle:hover > img {
    transform: scale(1.1);
}

.slideHover:hover {
    transform: scale(1.1);
}

.slideHover::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #d8670d;
	transition: width .5s;
	position: relative;
	bottom: -4px;
}

.slideHover:hover::after {
	width: 100%;
}

.pageCheck{
	text-decoration: none;
	position: relative;
}

 .pageCheck::after {
	content: '';
    display: block;
    width: 100%;
    height: 3px;
    background: #d8670d;
	position: relative;
	bottom: -4px;
} 

nav ul li:first-child {
	display: none;
}

.grid {
	padding: 5px;
	width: 25%;
}

.content {
	display: flex;
	box-sizing: border-box;
}

.projDesc {
	flex-basis: 60%;
	flex-direction: row;
	text-align: unset;
	margin-right: 15px;
}

.greyBackground .proj .projDesc {
	padding-left: 15px;
}

.subtitle {
	flex-basis: 100%;
	text-shadow: 2px 2px black
}

.title {
	flex-basis: 100%;
	text-shadow: 4px 4px black;
	font-size: 3.0rem;
}

.recommendation {
	margin-left: 15%;
	margin-right: 15%;
}

.text {
	flex-basis: 70%;
	margin: auto;
}

.PreviousProjectsList p {
	text-align: left;
	text-align-last: left;
}

.footnote p {
	text-align: center;
	text-align-last: center;
}

.imgWrapper {
	flex-basis: 40%;
}

.greyBackground .text .proj .imgWrapper {
	margin-right: 20px;
}

.whiteBackground .text .proj .imgWrapper {
	margin-left: 20px;
}

.greyBackground .proj {
	flex-direction: row-reverse;
}

.proj {
	flex-direction: row;
}

#mySidenav {
	display: block;
}

.flexItem2 {
	flex-basis: 100%;
	margin-bottom: 30px;
}

.flexItem3 {
	flex-basis: calc(70% + 40px);
	margin:auto;
}

.sidenav {
	height: auto;
	width: auto;
	position: static;
	padding: 0px;
}

.circle { 
    width: 180px; 
    height: 180px; 
}

.codeLogoList {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	margin: 30px 0px;
}

.codeLogoList .codeLogo{
    width: auto;
    height: auto;
}

.codeLogo img{
    width: auto;
	height: auto;
	margin: 0px;
}

.jobTitle h4 {
	padding-left: 126px;
}

.companyLogo {
	display: block;
	float: right;
}

.companyLogo:hover {
	transform: scale(1.1);
}

.qualDesc table{
	border-spacing: 150px 0px;
	width: 60%;
}

.input {
	margin: 16px 5px;
}

.contactName {
	width: 50%;
    margin: auto;
}

.codeLogo {
	margin: 0px;
}

.BannerCont-content .heading {
    font-size: 3rem;
    max-width: 700px;
    font-weight: 100;
    margin: 0 auto;
    color: #fcfcfc;
    line-height: 1.5;
    letter-spacing: 10px;
	text-transform: uppercase;
	text-shadow: 4px 4px black;
}

.gitProjImg {
	opacity: 1;
}

.gitMsg {
	opacity: 0;
	transform: scale(0) translate(-50%, -50%);
	box-shadow: 0 0 4px grey;
}

.projCont > a.gitProj:hover {
    color: #d8670d;
}

.projCont > a.gitProj:hover > .proj > .imgWrapper > .gitProjImg {
	opacity: 0.8;
	filter: blur(1px) grayscale(1);
    -webkit-filter: blur(1px) grayscale(1);
    -moz-filter: blur(1px) grayscale(1);
    -o-filter: blur(1px) grayscale(1);
    -ms-filter: blur(1px) grayscale(1);
}

.projCont > a.gitProj:hover > .proj > .imgWrapper > .gitMsg {
	opacity: 1;
	transform: scale(1) translate(-50%, -50%);
}

#contactPopupForm {
	max-width: 30%;
	min-width: 30%;
}

#contactPopup:hover {
	cursor: pointer;
}

#sendMessage {
	transition: 0.5s;
	cursor: pointer;
}

#sendMessage:hover {
	background-color: #1d1f20;
}