body {
    font-family: 'Century Gothic', Helvetica, Arial, sans-serif;
    padding: 0px;
    margin: 0px;
    color: #1d1f20;
    background-color: #1d1f20;
}

.container {
    width: 100%;
}

h1, p {
    text-align: center;
}

header {
    background-color: #1d1f20;
    display: inline;
}

h1 {
    color: #1a1a1a;
}

.headBar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
}

.flexItem {
    margin-left: 5px;
}

.flexItem2 {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 75%;
}

.flexItem3 {
    flex-basis: 25%;
    box-sizing: border-box;
}

.banner {
    background-image: url(../Images/BannerSmall.png);
    height: 120px;
    flex-basis: 100%;
    position: relative;
}

.pageTitle {
    text-align: center;
    font-size: 2rem;
    margin: 0px;
    padding: 20px 0px 10px 0px;
    color: #d8670d;
    flex-basis: 100%;
}

.title {
    font-size: 1.8rem;
    margin: 0;
    color: white;
}

.subtitle {
    font-size: 1rem;
    margin: 0px;
    color: white;
}

.subheader {
    display: flex;
    justify-content: center;
    background-color: #1d1f20;
}

.subheader h1 {
    color: #fcfcfc;
    text-shadow: 4px 4px black;
}

.footnote {
    text-decoration: none;
    color: #1d1f20;
}

.footnote p {
	text-align: center;
    text-align-last: center;
}

.whiteBackground {
    background-color: #fcfcfc;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
}

.greyBackground {
    background-color: #ededed;
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
}

.text {
    margin-left: 5%;
    margin-right: 5%;
    border-top: 1px solid #d8670d;
    border-bottom: 1px solid #d8670d;
    padding: 15px 0px;
    width: 100%;
}

.text p {
    text-align: justify;
    text-align-last: center;
}

.text h3 {
    text-align: center;
    color: #d8670d;
}

.recommendation .text {
    width: auto;
}

.requiredField {
    color: red;
}

.requiredFieldBtn {
    color: #fcfcfc;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: center;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

footer {
    border-top: solid 1px #d8670d;
    text-align: center;
    box-shadow: #d8670d 0px 0px 10px 0px;
    background-color: #1d1f20;
    color: white;
}

.mobH1 {
    padding: 10px;
    font-size: 1.2rem;
    color: #DDEAF2;
    margin-top: 0px;
}

label {
    flex-basis: 100%;
    margin: 5px;
}

label {
    font-size: 1.4rem;
    margin: 20px 0px;
    text-align: center;
}

input, textarea  {
    box-sizing: border-box;
    flex-basis: 100%;
    max-width: 100%;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    font-family: 'Century Gothic', Helvetica, Arial, sans-serif;
}

textarea[id=message]
{
    padding:10px 10px 15vh;
    resize: vertical;
}

.contactName {
    display: flex;
    box-sizing: border-box;
    flex-basis: 100%;
}

.inputBox {
	flex-basis: 100%;
    display: flex;
    flex-direction: column;
	margin: 6px 0px;
}

form {
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    flex-direction: column;
}

.btnStandard {
    background-color: #d8670d;
    color: white;
}

blockquote {
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: relative;
    margin: 0.5em;
    padding: 0.5em 3em 0.5em 3em;
}

blockquote:before {
    position: absolute;
    font-size: 6em;
    line-height: 1;
    top: 0;
    left: 0;
    content: "\201C";
}
blockquote:after {
    position: absolute;
    float:right;
    font-size:6em;
    line-height: 1;
    right:0;
    bottom:-0.5em;
    content: "\201D";
}

.cite {
    padding: 0 3em 0 3em;
    text-align:right;
    margin: 0.5em;
    color: #d8670d;
    font-weight: bold;
}

.cite cite:before {
    content: "\2013";
}

.imgWrapper > img {
    width: 100%;
    border: 1px solid #ccc;
}

.projDesc {
    flex-direction: column;
    text-align: center;
}

.projDesc p {
    text-align: justify;
}

.projDesc h2 {
    margin-top: 0px;
    color: #d8670d;
}

.projDesc p strong {
    color: #d8670d;
}

.gitProjImg {
    transition: 0.5s;
    opacity: 0.8;
}

.gitMsg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: (translate(-50%, -50%));
    color: #fcfcfc;
    padding: 15px;
    transition: 0.5s;
    border-radius: 10px;
    background-color: #1d1f20;
    margin: 0;
}

.gitProj {
    text-decoration: none;
    color: #1d1f20;
    transition: 0.5s;
}

.imgWrapper {
    display: flex;
    position: relative;
    width: 100%;
}

.imgGrid {
    display: flex;
    flex-wrap: wrap;
    height: 0px;
    width: 0px;
}

.grid {
    padding: 5px;
    width:50%;
    box-sizing: border-box;
}

.cvdown a{
    font-size: 1.3rem;
    text-align: center;
    color: #d8670d;
}

.cvdown p{
    text-align: center;
    margin: 50px 0px;
}

.cvdown h3{
    text-align: center;
    font-size: 1.3rem;
    margin-top: 0px;
}

.proj {
    margin: 10px 15px;
    display: flex;
    flex-direction: column;
}

.jobTitle h4 {
    margin:0;
    text-align: center;
    font-size: 1.4rem;
    color: #d8670d;
}

.jobDesc p {
    text-align: justify;
}

.jobTitle, .jobDesc {
    padding: 0px 20px 0px 20px;
    flex-basis: 100%;
}

.centered {
    justify-content: center;
}

.WorkExperienceList .greyBackground .text {
    margin-top: 40px;
}

.PreviousProjectsList .greyBackground .text {
    margin-top: 40px;
}

.QualList .greyBackground .text {
    margin-top: 40px;
}

.qualTitle h4 {
    margin:0;
    text-align: center;
    font-size: 1.4rem;
    color: #d8670d;
}

.qualTitle h4.smallHeading {
    font-size: 1rem;
}

.jobTitle h4.smallHeading {
    font-size: 1rem;
}

.qualDesc {
    text-align: left;
    padding-top: 20px;
}

.qualDesc p {
    text-align: justify;
}

.qualDesc table{
    margin: 0 auto;
	border-spacing: 30px 0px;
}

.qualDesc th {
    color: #d8670d;
    padding-bottom: 15px;
}

.tableCellCentre {
    text-align: center;
}

blockquote {
    text-align: justify;
}

span.burgerMenu {
    font-size: 35px;
    float: right;
    color: #d8670d;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    right: 0;
    background-color: #1d1f20;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 25px;
}

.sidenav a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav nav ul:nth-child(1) {
    padding-top: 20px;
}

.pageCheck {
    background-color: #d8670d;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 36px;
    margin-left: 50px;
    color: #d8670d;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.circle { 
    width: 100px; 
    height: 100px; 
    margin: auto;
    margin-bottom: 2vh;
    margin-top: 2vh;
    padding: 8px 0px;
}

.circle img {
    width: 100%;
    height: 100%;
    border-radius: 50%; 
    border: 2px solid #d8670d; 
    margin: auto;
    background-color: white;
    transition: 0.5s;
}

.circle img:hover {
    background-color: #d8670d;
}

.codeLogoList {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.codeLogoList .codeLogo{
    width: 50%;
    height: 100%;
    padding: 10px 0px;
}

.codeLogo img{
    width: 70%;
    height: 70%;
    margin-left: 17%;
    transition: 0.5s;
}

.codeLogo img:hover {
    transform: scale(1.1);
}

.codeLogo {
    margin:auto;
}

nav {
    display: block;
}

nav ul {
    padding: 0px;
    margin: 0px;
}

.greyBackground .recommendation {
    padding-top: 40px;
}

.footerlogo a img {
    border-radius: 50%;
    transition: 0.5s;
}

.GHLogo {
    border-radius: 50%;
}

.footerlogo a img:hover {
    background-color: white;
    transform: scale(1.1);
}

.companyLogo {
    display: none;
    transition: 0.5s;
}

.BannerCont-content .heading {
    font-size: 2rem;
    max-width: 700px;
    font-weight: 100;
    margin: 0 auto;
    color: #fcfcfc;
    line-height: 1.5;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 4px 4px black;
}


/* Burger Menu */

.bars{
    float:left;
}
    
.bar1, .bar2, .bar3 {
     width: 24px;
     height: 4px;
     background-color: #1a1a1a;
     margin: 6px 0;
}

.menuLabel{
    color:#1a1a1a;
    float:left;
}

.burgerMenu {
    display: inline-block;
    cursor: pointer;
}

.animateBurger .bar2 {
    opacity: 0;
}

/* Rotate first bar */
.animateBurger .bar1 {
    /* -webkit-transform: rotate(-45deg) translate(0,0) ;*/
    /* transform: rotate(-45deg) translate(-8px, 6px) ;*/
    /* l/r t/b*/
    transform: rotate(-45deg) translate(-6px, 8px) ;
}
/* Fade out the second bar */
.animateBurger .bar2 {
    opacity: 0;
}
/* Rotate last bar */
.animateBurger .bar3 {
    /* -webkit-transform: rotate(45deg) translate(-8px, -8px) ;*/
    /* transform: rotate(45deg) translate(-8px, -4px) ;*/
    transform: rotate(45deg) translate(-6px, -8px) ;
}

#contactPopup.open {
    background-color: #1d1f20;
}

.fa-comment-dots {
    transition: 0.5s;
}

.BannerCont-scroll {
    cursor: pointer;
}

#contactPopup {
    border-radius: 50%;
    width: 10vh;
    height: 10vh;
    background-color: #d8670d;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 4;
    transition: 0.5s;
    -webkit-box-shadow: 4px 4px 20px 0px rgba(29,31,32,1);
    -moz-box-shadow: 4px 4px 20px 0px rgba(29,31,32,1);
    box-shadow: 4px 4px 20px 0px rgba(29,31,32,1);
}

#contactPopupForm {
    display: none;
    position: fixed;
    bottom: 60px;
    right: 60px;
    max-width: 70%;
    min-width: 70%;
    background-color: #fcfcfc;
    -webkit-box-shadow: 4px 4px 20px 0px rgba(29,31,32,1);
    -moz-box-shadow: 4px 4px 20px 0px rgba(29,31,32,1);
    box-shadow: 4px 4px 20px 0px rgba(29,31,32,1);
    border-radius: 20px;
    z-index: 3;
}

#contactForm {
    padding: 15px;
}

#popupIcon {
    position: absolute;
    color: #fcfcfc;
    font-size: 2.7rem;
    text-decoration: none;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.contactMeTitle {
    color: #d8670d;
    margin: 0;
}

.formErrorMsg {
    border: 1px solid red;
}

.errorMsg {
    font-size: 0.8rem;
    color: red;
    text-align: left;
    margin: 0 5px;
}