<!doctype html>
<html>

<head>
    <!-- START OF Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128932581-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-128932581-1');
    </script>
    <!-- END OF Global site tag (gtag.js) - Google Analytics -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="only screen and (min-width : 600px)" href="css/Desktop.css">
    <title>Josh Warburton</title>
</head>

<body>

    <header>
        <div class="container">

            <div class="headBar">
                <div class="flexItem2">
                    <h1 class="title">Josh Warburton</h1>
                    <p class="subtitle">Software Developer</p>
                </div>

                <div class="flexItem3">
                    <span class="burgerMenu" onclick="openNav()">&#9776;</span>
                    <div id="mySidenav" class="sidenav">
                        <nav>
                            <ul>
                                <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
                                <li><a href="index.html" class="slideHover">About Me</a></li>
                                <li><a href="Qualifications.html" class="slideHover">Qualifications</a></li>
                                <li><a href="WorkExperience.html" class="slideHover">Work Experience</a></li>
                                <li><a href="Recommendations.html" class="slideHover">Recommendations</a></li>
                                <li><a href="Projects.html" class="slideHover">Projects</a></li>
                                <li><a href="CV.html" class="pageCheck">CV</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="BannerCont" id="BannerCont">
                <div class="BannerCont-grad"></div>

                <svg class="BannerCont-diagonal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
                    preserveAspectRatio="none">
                    <polygon points="0,100 100,0 100,100"></polygon>
                </svg>

                <div class="BannerCont-content">
                    <h1 class="heading">
                        CV
                    </h1>
                    <div class="circle">
                        <img src="Images/Logo2018.png">
                    </div>
                    <div class='BannerCont-scroll'></div>
                </div>
            </div>

        </div>
    </header>

    <div class="container mainPage">
        <div class="CVList">
            <div class="whiteBackground">
                <div class="text">
                    <div class="cvdown">
                        <p><a href="download/CV.pdf"><u><strong>Click here for a downloadable PDF version of my
                                        CV</strong></u></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p class="lastUpdated">Page Last Updated: </p>
        <p>Copyright &copy; Josh Warburton <span id="currentYear"></span></p>
        <div class="footerlogo">
            <a href="https://www.linkedin.com/in/joshwarburton/"><img src="Images/LinkedIn.png" alt="" width="40"
                    height="40">
                <a href="https://github.com/Warbi2601"><img src="Images/GitHub.png" alt="" width="40" height="40"></a>
        </div>
    </footer>

    <div id="contactPopupForm">
        <form action="SendMail.php" method="POST" id="contactForm">

            <div class="inputBox centered">
                <h1 class="contactMeTitle">Get In Touch</h1>
            </div>

            <div class="inputBox">
                <input errorName="name" type="text" name="name" id="name" placeholder="Name" required>
            </div>

            <div class="inputBox">
                <input errorName="email" type="email" name="email" id="email" placeholder="Email" required>
            </div>

            <div class="inputBox">
                <input errorName="phone number" type="text" name="phoneNumber" id="phoneNumber" placeholder="Phone Number" required>
            </div>

            <div class="inputBox">
                <textarea errorName="message" name="message" id="message" placeholder="Type your message here..." required></textarea>
            </div>

            <div class="inputBox">
                <input type="submit" value="Send Details" class="btnStandard" id="sendMessage">
            </div>

        </form>
    </div>

    <div id="contactPopup">
        <span class="fas fa-comment-dots" id="popupIcon"></span>
    </div>

    <script src="JS/jquery-3.2.1.min.js"></script>
    <script src="JS/JavaScript.js"></script>
</body>

</html>