<!doctype html>
<html>

<head>
    <!-- START OF Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128932581-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-128932581-1');
    </script>
    <!-- END OF Global site tag (gtag.js) - Google Analytics -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="only screen and (min-width : 600px)" href="css/Desktop.css">
    <title>Josh Warburton</title>
</head>

<body>
    <header>
        <div class="container">

            <div class="headBar">
                <div class="flexItem2">
                    <h1 class="title">Josh Warburton</h1>
                    <p class="subtitle">Software Developer</p>
                </div>

                <div class="flexItem3">
                    <span class="burgerMenu" onclick="openNav()">&#9776;</span>
                    <div id="mySidenav" class="sidenav">
                        <nav>
                            <ul>
                                <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
                                <li><a href="index.html" class="pageCheck">About Me</a></li>
                                <li><a href="Qualifications.html" class="slideHover">Qualifications</a></li>
                                <li><a href="WorkExperience.html" class="slideHover">Work Experience</a></li>
                                <li><a href="Recommendations.html" class="slideHover">Recommendations</a></li>
                                <li><a href="Projects.html" class="slideHover">Projects</a></li>
                                <li><a href="CV.html" class="slideHover">CV</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="BannerCont" id="BannerCont">
                <div class="BannerCont-grad"></div>

                <svg class="BannerCont-diagonal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
                    preserveAspectRatio="none">
                    <polygon points="0,100 100,0 100,100"></polygon>
                </svg>

                <div class="BannerCont-content">
                    <h1 class="heading">
                        About Me
                    </h1>
                    <div class="circle">
                        <img src="Images/Logo2018.png">
                    </div>
                    <div class="BannerCont-scroll"></div>
                </div>
            </div>

        </div>
    </header>

    <div class="container mainPage">
        <div class="AboutMeList">
            <div class="whiteBackground">
                <div class="text">
                    <p>
                        I'm currently studying in my second year at Sheffield Hallam University on the BEng Software
                        Engineering course.
                        Software Development is my passion and is the reason why after 3 years in the recruitment
                        industry, I decided to
                        leave my career behind and move 60 miles away to put myself in the best position to learn my
                        trade. I am a driven and reliable professional person with a passion to
                        achieve my set targets and personal goals.
                    </p>
                </div>
            </div>

            <div class="greyBackground">
                <h1 class="pageTitle">Server-Side Technologies</h1>
                <div class="text">
                    <p>
                        I started my programming journey by learning basic C++ in the console and C# in Windows Forms.
                        This is where
                        I learned all the basics of programming (conditional statements, passing parameters between
                        functions etc.).
                        From here I quickly moved onto object-oriented programming using C# (in both Windows Forms and
                        ASP.NET).
                    </p>

                    <p><br />
                        When I started my second year, I began to broaden my horizons and learnt object-oriented
                        programming in C++
                        as well as learning Java from the ground up. I like going the extra mile when learning new
                        skills in order
                        to give myself the best chance in my career possible. I do this because it is something I
                        genuinely have a
                        passion for and enjoy doing everyday.
                    </p>

                    <p><br>
                        In terms of back end development, I feel that i now have very strong knowledge when it comes to the Microsoft 
                        stack (C#, .NET MVC, T-SQL etc.) as well as the LAMP stack. I began learning PHP
                        at the
                        beginning of my second year in University and it's used in this website amongst other projects.
                    </p>

                    <div class="codeLogoList">
                        <div class="codeLogo"><img src="Images/CSharpLogo.png" alt="" width="150" height="150"></div>
                        <div class="codeLogo"><img src="Images/cplusplus.png" alt="" width="150" height="150"></div>
                        <div class="codeLogo"><img src="Images/JavaLogo.png" alt="" width="150" height="150"></div>
                        <div class="codeLogo"><img src="Images/PHPLogo.png" alt="" width="150" height="150"></div>
                        <div class="codeLogo"><img src="Images/.NETMVCLogo.png" alt="" width="226" height="150"></div>
                    </div>
                </div>
            </div>

            <div class="whiteBackground">
                <h1 class="pageTitle">Web Technologies</h1>
                <div class="text">
                    <p>
                        Web Development is a big passion of mine (as you may be able to tell by this website) and is
                        also the aspect of software 
                        development that I am most comfortable with. My first foray into Web Development was at the
                        beginning of
                        my first year in University and it was creating a personal portfolio website like this one. I
                        learnt a
                        considerable amount about HTML and CSS in this time however it wasn't until my role with TSS
                        where I really
                        got my teeth into the finer details of Web Development. I learned JavaScript, jQuery, Bootstrap
                        and went much
                        deeper into HTML/CSS (alongside other back-end/database languages).
                    </p>

                    <p><br />
                        I decided that with all the skills and knowledge I had compared to when I first created my
                        personal
                        portfolio website, that I could recreate it to be way better, more user friendly and functional
                        than
                        the old one. That's when I decided to create this website. I have left the link to the GitHub repository for 
                        the original site in the projects tab in order to display the progression of my skills.
                    </p>

                    <p><br />
                        Between the massive step up in focus on web development in my second year of University, and getting 
                        hands on experience working for TSS, my web development skills came on leaps and bounds. I now find myself 
                        being a competent web developer with a good eye for detail and design and a massive focus on User Experience.
                    </p>

                    <div class="codeLogoList">
                        <div class="codeLogo"><img src="Images/htmllogo.png" alt="" width="150" height="150"></div>
                        <div class="codeLogo"><img src="Images/css.png" alt="" width="150" height="150"></div>
                        <div class="codeLogo"><img src="Images/JavaScriptLogo.png" alt="" width="150" height="150">
                        </div>
                        <div class="codeLogo"><img src="Images/jQueryLogo.png" alt="" width="150" height="150"></div>
                        <div class="codeLogo"><img src="Images/BootstrapLogo.png" alt="" width="150" height="150"></div>

                    </div>
                </div>
            </div>

            <div class="greyBackground">
                <h1 class="pageTitle">Planning, Source Control & Databases</h1>
                <div class="text">

                    <h3>Source Control</h3>

                    <p>
                        For University and personal projects, I use GitHub Desktop for all my source control. This is
                        partly because it
                        gives me a platform to share my work to a wider audience and also because I find it to be a
                        really user friendly
                        bit of software. TSS introduced me to Team Foundation Server as a method of source control and through using it 
                        everyday I am comfortable in using that too.
                    </p>

                    <h3>Project Planning</h3>

                    <p>
                        Project planning is something I consider to be extremely important to any software development process. 
                        I have used the Atlassian package (as part of a University project) including Jira as well as Azure DevOps 
                        which I use on a daily basis at work.

                        I use these tools to their full effect for implementing agile procceses and using scrum boards, user stories etc. 
                        I also use them as an effective bug logging tool and find they are a great way to manage team work between developers.
                    </p>
                        
                    <h3>Databases</h3>

                    <p>
                        I have used SQL and databases in a number of projects, both in University and in the workplace.
                        In University I
                        have used both Oracle SQL Developer and MySQL (alongside PHP) whereas I have used SQL Server
                        Management Studio
                        in a commercial environment. SQL is something I feel very comfortable with irrespective of
                        environment. I also have experience in using the NOSQL database, firebase.
                    </p>

                    <div class="codeLogoList">
                        <div class="codeLogo"><img src="Images/GitHubLogoLarge.png" alt="" width="150" height="150">
                        </div>
                        <div class="codeLogo"><img src="Images/TFSLogo.png" alt="" width="150" height="150"></div>
                        <div class="codeLogo"><img src="Images/SQLServerManagementStudioLogo.png" alt="" width="199"
                                height="150"></div>
                        <div class="codeLogo"><img src="Images/OracleSQLDeveloperLogo.png" alt="" width="150"
                                height="150"></div>
                        <div class="codeLogo"><img src="Images/MySQLLogo.png" alt="" width="216" height="150"></div>
                    </div>
                </div>
            </div>

            <div class="whiteBackground">
                    <h1 class="pageTitle">Mobile Development</h1>
                    <div class="text">
                        <p>
                            My main experience with mobile development came from a University project. The spec was to build an app 
                            as a prototype for a local company in Sheffield who wanted to scope out a project before they undertook it theirselves. 
                            The app was built in Android Studio with Java and was for door to door salesmen to use whilst they are out selling to small business'. 

                        </p>

                        <p><br>
                            It featured a login system followed by a map that showed a pin to represent every local business in that 
                            sales persons catchment area. There was then color coding to display whether the business was a current 
                            customer, previous customer or new prospect. The pins were then of a different opacity value depending on 
                            how rich of a prospect they were based on a formula I worked out. You could then click on the pin and 
                            it would then display all the known information about that company. It was linked with a firebase database 
                            to handle all the neccessary transactions.
                        </p>
                    </div>
                </div>

        </div>
    </div>

    <footer>
        <p class="lastUpdated">Page Last Updated: </p>
        <p>Copyright &copy; Josh Warburton <span id="currentYear"></span></p>
        <div class="footerlogo">
            <a href="https://www.linkedin.com/in/joshwarburton/"><img src="Images/LinkedIn.png" alt="" width="40"
                    height="40">
                <a href="https://github.com/Warbi2601"><img src="Images/GitHub.png" alt="" width="40" height="40"></a>
        </div>
    </footer>

    <div id="contactPopupForm">
        <form action="SendMail.php" method="POST" id="contactForm">

            <div class="inputBox centered">
                <h1 class="contactMeTitle">Get In Touch</h1>
            </div>

            <div class="inputBox">
                <input errorName="name" type="text" name="name" id="name" placeholder="Name" required>
            </div>

            <div class="inputBox">
                <input errorName="email" type="email" name="email" id="email" placeholder="Email" required>
            </div>

            <div class="inputBox">
                <input errorName="phone number" type="text" name="phoneNumber" id="phoneNumber" placeholder="Phone Number" required>
            </div>

            <div class="inputBox">
                <textarea errorName="message" name="message" id="message" placeholder="Type your message here..." required></textarea>
            </div>

            <div class="inputBox">
                <input type="submit" value="Send Details" class="btnStandard" id="sendMessage">
            </div>

        </form>
    </div>

    <div id="contactPopup">
        <span class="fas fa-comment-dots" id="popupIcon"></span>
    </div>

    <script src="JS/jquery-3.2.1.min.js"></script>
    <script src="JS/JavaScript.js"></script>
</body>

</html>