<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="only screen and (min-width : 600px)" href="css/Desktop.css">
    <title>Josh Warburton</title>
</head>

<body>
    <!-- START OF Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128932581-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-128932581-1');
    </script>
    <!-- END OF Global site tag (gtag.js) - Google Analytics -->

    <header>
        <div class="container">

            <div class="headBar">
                <div class="flexItem2">
                    <h1 class="title">Josh Warburton</h1>
                    <p class="subtitle">Software Developer</p>
                </div>

                <div class="flexItem3">
                    <span class="burgerMenu" onclick="openNav()">&#9776;</span>
                    <div id="mySidenav" class="sidenav">
                        <nav>
                            <ul>
                                <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
                                <li><a href="index.html" class="slideHover">About Me</a></li>
                                <li><a href="Qualifications.html" class="pageCheck">Qualifications</a></li>
                                <li><a href="WorkExperience.html" class="slideHover">Work Experience</a></li>
                                <li><a href="Recommendations.html" class="slideHover">Recommendations</a></li>
                                <li><a href="Projects.html" class="slideHover">Projects</a></li>
                                <li><a href="CV.html" class="slideHover">CV</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="BannerCont" id="BannerCont">
                <div class="BannerCont-grad"></div>

                <svg class="BannerCont-diagonal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
                    preserveAspectRatio="none">
                    <polygon points="0,100 100,0 100,100"></polygon>
                </svg>

                <div class="BannerCont-content">
                    <h1 class="heading">
                        Qualifications
                    </h1>
                    <div class="circle">
                        <img src="Images/Logo2018.png">
                    </div>
                    <div class='BannerCont-scroll'></div>
                </div>
            </div>

        </div>
    </header>

    <div class="container mainPage">
        <div class="QualList">

            <div class="whiteBackground">
                <div class="text">
                    <div class="qualTitle">
                        <h4>BEng Software Engineering</h4>
                        <h4>Sheffield Hallam University</h4>
                        <h4 class="smallHeading">2017 – Present </h4>
                        <div class="qualDesc">

                            <p>
                                I am currently on work placement year from Sheffield Hallam University where I am enrolled on a 
                                Software Engineering Degree of which I have completed 2 years already. I started university with 
                                absolutely no coding experience whatsoever but through sheer hard work and determination managed to
                                achieve a high first (77.83% overall) in my first year, and a first (73.33% overall) again in my second 
                                year. I consider this to be one of my proudest achievements.

                                <br><br>

                                I am also a course rep meaning I have regular catch up meetings with my course leader to feedback my 
                                opinions on the course and discuss potential improvements. In line with my responsibilities, I speak 
                                to the other students on the course and put together a comprehensive list of topics that they
                                would like me to raise at the meeting.
                            </p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="greyBackground">
                <div class="text">
                    <div class="qualTitle">
                        <h4>A Level's</h4>
                        <h4>Turton Sixth Form College, Bolton</h4>
                        <h4 class="smallHeading">2012 – 2014</h4>

                        <div class="qualDesc">

                            <table>
                                <tr>
                                    <th>Subject</th>
                                    <th class="tableCellCentre">Grade</th>
                                </tr>
                                <tr>
                                    <td>Graphics</td>
                                    <td class="tableCellCentre">C</td>
                                </tr>
                                <tr>
                                    <td>Photography</td>
                                    <td class="tableCellCentre">D</td>
                                </tr>
                                <tr>
                                    <td>Business Studies</td>
                                    <td class="tableCellCentre">D</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="whiteBackground">
                <div class="text">
                    <div class="qualTitle">

                        <h4>GCSE's</h4>
                        <h4>Turton High School, Bolton</h4>
                        <h4 class="smallHeading">2007 – 2012</h4>

                        <div class="qualDesc">
                            <table>
                                <tr>
                                    <th>Subject</th>
                                    <th class="tableCellCentre">Grade</th>
                                </tr>
                                <tr>
                                    <td>Graphics</td>
                                    <td class="tableCellCentre">A</td>
                                </tr>
                                <tr>
                                    <td>Chemistry</td>
                                    <td class="tableCellCentre">A</td>
                                </tr>
                                <tr>
                                    <td>Business Studies</td>
                                    <td class="tableCellCentre">B</td>
                                </tr>
                                <tr>
                                    <td>R.E</td>
                                    <td class="tableCellCentre">B</td>
                                </tr>
                                <tr>
                                    <td>Biology</td>
                                    <td class="tableCellCentre">B</td>
                                </tr>
                                <tr>
                                    <td>IT</td>
                                    <td class="tableCellCentre">B</td>
                                </tr>
                                <tr>
                                    <td>Maths</td>
                                    <td class="tableCellCentre">C</td>
                                </tr>
                                <tr>
                                    <td>English Literature</td>
                                    <td class="tableCellCentre">C</td>
                                </tr>
                                <tr>
                                    <td>English Language</td>
                                    <td class="tableCellCentre">C</td>
                                </tr>
                                <tr>
                                    <td>Physics</td>
                                    <td class="tableCellCentre">C</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p class="lastUpdated">Page Last Updated: </p>
            <p>Copyright &copy; Josh Warburton <span id="currentYear"></span></p>
            <div class="footerlogo">
                <a href="https://www.linkedin.com/in/joshwarburton/"><img src="Images/LinkedIn.png" alt="" width="40"
                        height="40">
                    <a href="https://github.com/Warbi2601"><img src="Images/GitHub.png" alt="" width="40"
                            height="40"></a>
            </div>
        </footer>

        <div id="contactPopupForm">
            <form action="SendMail.php" method="POST" id="contactForm">
    
                <div class="inputBox centered">
                    <h1 class="contactMeTitle">Get In Touch</h1>
                </div>
    
                <div class="inputBox">
                    <input errorName="name" type="text" name="name" id="name" placeholder="Name" required>
                </div>
    
                <div class="inputBox">
                    <input errorName="email" type="email" name="email" id="email" placeholder="Email" required>
                </div>
    
                <div class="inputBox">
                    <input errorName="phone number" type="text" name="phoneNumber" id="phoneNumber" placeholder="Phone Number" required>
                </div>
    
                <div class="inputBox">
                    <textarea errorName="message" name="message" id="message" placeholder="Type your message here..." required></textarea>
                </div>
    
                <div class="inputBox">
                    <input type="submit" value="Send Details" class="btnStandard" id="sendMessage">
                </div>
    
            </form>
        </div>

        <div id="contactPopup">
            <span class="fas fa-comment-dots" id="popupIcon"></span>
        </div>

    </div>
    <script src="JS/jquery-3.2.1.min.js"></script>
    <script src="JS/JavaScript.js"></script>
</body>

</html>