<!doctype html>
<html>

<head>
    <!-- START OF Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128932581-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-128932581-1');
    </script>
    <!-- END OF Global site tag (gtag.js) - Google Analytics -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/scss.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="only screen and (min-width : 600px)" href="css/Desktop.css">
    <title>Josh Warburton</title>
</head>

<body>

    <header>
        <div class="container">

            <div class="headBar">
                <div class="flexItem2">
                    <h1 class="title">Josh Warburton</h1>
                    <p class="subtitle">Software Developer</p>
                </div>

                <div class="flexItem3">
                    <span class="burgerMenu" onclick="openNav()">&#9776;</span>
                    <div id="mySidenav" class="sidenav">
                        <nav>
                            <ul>
                                <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
                                <li><a href="index.html" class="slideHover">About Me</a></li>
                                <li><a href="Qualifications.html" class="slideHover">Qualifications</a></li>
                                <li><a href="WorkExperience.html" class="pageCheck">Work Experience</a></li>
                                <li><a href="Recommendations.html" class="slideHover">Recommendations</a></li>
                                <li><a href="Projects.html" class="slideHover">Projects</a></li>
                                <li><a href="CV.html" class="slideHover">CV</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="BannerCont" id="BannerCont">
                <div class="BannerCont-grad"></div>

                <svg class="BannerCont-diagonal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
                    preserveAspectRatio="none">
                    <polygon points="0,100 100,0 100,100"></polygon>
                </svg>

                <div class="BannerCont-content">
                    <h1 class="heading">
                        Work Experience
                    </h1>
                    <div class="circle">
                        <img src="Images/Logo2018.png">
                    </div>
                    <div class='BannerCont-scroll'></div>
                </div>
            </div>

        </div>
    </header>

    <div class="container">
        <div>

            <div class="WorkExperienceList">
                <div class="whiteBackground">
                    <div class="text">
                        <div class="jobTitle">
                            <div class="companyLogo"><img src="Images/TSSLogo.png" alt="" width="126" height="80"></div>
                            <h4>Software Developer</h4>
                            <h4>TSS Infrastructure Services</h4>
                            <h4>June 2018 - Present</h4>
                        </div>

                        <div class="jobDesc">
                            <p>
                                When I found out that I had a 4-month break between 1st and 2nd year of University, I
                                decided
                                that I wanted to do something valuable with my time and look for a short-term
                                internship. I found
                                that all the Software Development internships being advertised were for 2nd years+ only.
                                So, I decided
                                to source my own opportunity by getting in touch with local companies and ended up being
                                offered a position
                                at TSS Infrastructure Services.
                                <br />
                                <br />
                                My role here was to use an existing Work Management Platform that was built
                                in WPF as a base to recreate the
                                system as a web version using C# MVC ASP.NET with HTML/CSS, Bootstrap, T-SQL, JavaScript
                                and jQuery. Having no experience with MVC, Bootstrap, JavaScript and jQuery, this role
                                was a great
                                learning curve for me and a
                                fantastic opportunity to learn some new skills.
                                <br />
                                <br />
                                I learnt a lot from the team in the time I
                                was there and managed to
                                begin working virtually autonomously after only 3 weeks which was considered a huge
                                success
                                considering my
                                inexperience. In my time at TSS I exceeded all expectations and built 3 main modules of
                                the Work
                                Management Platform which handled the payment process for subcontractors amongst other
                                things.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="greyBackground">
                    <div class="text">
                        <div class="jobTitle">
                            <div class="companyLogo"><img src="Images/RZLogo.png" alt="" width="126" height="67"></div>
                            <h4>Recruitment Consultant</h4>
                            <h4>RZ Group</h4>
                            <h4>January 2017 - July 2017</h4>
                        </div>

                        <div class="jobDesc">
                            <p>
                                I was brought into RZ to work within their IT recruitment function. They had previously
                                done some recruitment for their
                                clients in the IT market and brought me on board to expand their presence in the
                                national market. My role was to
                                come up with and execute an effective business development strategy using contacts I
                                already had in the industry as
                                well as networking with potential new clients. Once I started the process of working
                                with a client, I would liaise
                                with them on any current open vacancies in order to understand their needs and then use
                                my candidate attraction
                                skills to fill those vacancies.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="whiteBackground">
                    <div class="text">
                        <div class="jobTitle">
                            <div class="companyLogo"><img src="Images/HaysLogo.png" alt="" width="126" height="69">
                            </div>
                            <h4>Recruitment Consultant</h4>
                            <h4>Hays Specialist Recruitment</h4>
                            <h4>October 2015 - December 2016</h4>
                        </div>

                        <div class="jobDesc">
                            <p>
                                I joined Hays initially as a Resourcer before being promoted to Recruitment Consultant
                                in February 2016. Having no
                                prior recruitment experience, this role was a massive learning curve for me. I very
                                quickly built up a knowledge
                                and understanding of the IT recruitment industry. In this role I built the business up
                                using my skills in business
                                development to develop relationships with key clients. I had 11 contractors working for
                                me at the time I finished
                                with Hays.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <p class="lastUpdated">Page Last Updated: </p>
        <p>Copyright &copy; Josh Warburton 2018</p>
        <div class="footerlogo">
            <a href="https://www.linkedin.com/in/joshwarburton/"><img src="Images/LinkedIn.png" alt="" width="40"
                    height="40">
                <a href="https://github.com/Warbi2601"><img src="Images/GitHub.png" alt="" width="40" height="40"></a>
        </div>
    </footer>

    <div id="contactPopupForm">
        <form action="SendMail.php" method="POST" id="contactForm">

            <div class="inputBox centered">
                <h1 class="contactMeTitle">Get In Touch</h1>
            </div>

            <div class="inputBox">
                <input errorName="name" type="text" name="name" id="name" placeholder="Name" required>
            </div>

            <div class="inputBox">
                <input errorName="email" type="email" name="email" id="email" placeholder="Email" required>
            </div>

            <div class="inputBox">
                <input errorName="phone number" type="text" name="phoneNumber" id="phoneNumber" placeholder="Phone Number" required>
            </div>

            <div class="inputBox">
                <textarea errorName="message" name="message" id="message" placeholder="Type your message here..." required></textarea>
            </div>

            <div class="inputBox">
                <input type="submit" value="Send Details" class="btnStandard" id="sendMessage">
            </div>

        </form>
    </div>

    <div id="contactPopup">
        <span class="fas fa-comment-dots" id="popupIcon"></span>
    </div>

    <script src="JS/jquery-3.2.1.min.js"></script>
    <script src="JS/JavaScript.js"></script>
</body>

</html>